[PHPEdProject]
RelativeRootDir=..\webcrawler
URL=
MappingRemoteDir=
PublishRemoteDir=
DriverID=
SourceControl=0
DontPublishDirs=CVS;.svn
DefaultFile=
HideFiles=
HideDirs=CVS;.svn
EncoderEnabled=0
MappingRemote0=
MappingLocal0=D:\max\workspace\webcrawler
MappingURL0=
MappingPublishing0=
MappingCount=1
MappingMainIdx=0
RunMode=3
CustomPropCount=0
PublishingFilterCount=1
PublishingAllowFilterCount=1
DefaultEncodingCount=1
CvsMethod=pserver
CvsHost=
CvsRoot=
CvsModule=
CvsUser=
CvsPassw=+D0329k/NxRl+uNwM/bPDD4y++h2UZj76pXsnx6ZAAPtoivYOR6X9MXaQ1CR1i/snRJbyOmOx+R1SnNAQUZf3A==
CvsUseUtf8=0
CvsCVSROOT=:pserver:@
IncPath_count=0
[PHPEdProject.Filters]
\=
[PHPEdProject.Filters.Allow]
\=
[PHPEdProject.Encodings]
\=
